#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_e47d4a7899290649c3baf2625c05f0648715851ed742cab82d78df75b2bad121
DOTENV_VAULT_DEVELOPMENT="d4azYCF3OHlXpmLytBqBq3BmF5POObN/fMtJUm00HCGc8tlvvq/X47dcUXXBKxlSJRPzjh9h1X3qgyEoRNQ0Gg=="
DOTENV_VAULT_CI="GrloX/CpHAQgG/V5FhF/GzUOxbPh4elBnSB/AOFBuk+fYKx1VEqjtp2djDw="
DOTENV_VAULT_STAGING="KU/89jlWKKsA4OTRx5gB8k2wFavKB0e/PNrJnnPuytf2sTjeQmAqbsti0vsDGUCFaQ=="
DOTENV_VAULT_PRODUCTION="g5bHywFKllHmaEvd5iEDoLlUS8Qf1ddAz1rx7/snKkEuD/cYCst1H/o7wJ2Jgs8zVI6C8ZLv9GX1+DicxaA="