#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_e47d4a7899290649c3baf2625c05f0648715851ed742cab82d78df75b2bad121
DOTENV_VAULT_DEVELOPMENT="YmAfvZ016loq31AlmJiCcGQe1tk65+pgLeB28KsPQJYqwbrnYnB8XTBShWkBWaCoP7I7J0D7EshjPaAZf3L2EA=="
DOTENV_VAULT_CI="MuN9yNbWqCnguEnXhsJMX3AjNfy9rYvgNcWCd0A5B18R/4meRT3BT5gMZTE="
DOTENV_VAULT_STAGING="rP0b/2PwcYOHfmSyVjEGgmTN8/Pasjt/6gbgZud27Xxd9DvPz/lqXi6EDG2dRdwFYQ=="
DOTENV_VAULT_PRODUCTION="JNnXQrJ9DzyPDhnQwXndtHeuPFrGiUs2cW5EzoXM7p38qf+6QDBsBIhrz5/tlRO6j+4B9g=="